{
    "name": "gegetchkori/laravel_lang_ka",
    "description": "Georgian language for Laravel",
    "keywords": ["laravel", "language", "lang", "ka", "localization"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Giorgi Gegetchkori",
            "email": "giorgi.gegetchkori.1@btu.edu.ge"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gegetchkori\\Laravel_lang_ka\\": "src"
        }
    },

    "minimum-stability": "dev",
    "require": {
        "php": "^7.1|^8.0",
        "laravel/framework": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gegetchkori\\Laravel_lang_ka\\LanguageServiceProvider"
            ]
        }
    }
}
